<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="main.css">
    <title></title>
  </head>
  <body>
    <div>
      <div id="header">
        <header id="logo">
          <img src="logo.png" alt="">
        </header>
      </div>
      <div id="nav">
        <ul>
          <li><a href="#">Cookies!</a></li>
          <li><a href="#">More Cookies!!</a></li>
          <li><a href="#">Even More Cookies!!!</a> </li>
        </ul>
      </div>
    </div>
    <h3>"Homemade because I'm not a machine..."</h3>
    <div id="content">

    </div>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
